# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Product.cs  StoreUser.cs
Data/Migrations/: 20221114134812_InitialDb.Designer.cs  20221114151337_SeedData.Designer.cs  20221114151337_SeedData.cs  20221123113548_InitialDb.Designer.cs  20221123113548_InitialDb.cs  20221123120809_SeedData.Designer.cs  20221123120809_SeedData.cs  20221123135748_Identity.Designer.cs  20221123135748_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Pages/App/: Contact.cshtml  Contact.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json
client/src/: main.ts
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts
client/src/app/views/: cartView.component.html  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/client/: index.html  main.2cf6c46c7236f97e.js  main.87aaaa94f935b9a6.js  main.c832a1167a9652a7.js  main.js  main.js.map  vendor.2ece096f09d3247a.js  vendor.6e7c2f8441df9c0a.js  vendor.761609f23908e70c.js  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
